dist: trusty
language: python
python:
- 2.7
before_script:
- echo 'starting'
script: tests/all.sh
dd:
  secure: ta4zmlYcqeBuZUbyYaTzqTqsoxKZ/GRVDQ9NY5jJpugn6zaFRfflVHyYQ8FHc46WZGJCdEdJwS4Idf416PLPQpQiw45xzd25KQnN1U09uX+HjJwWcyYUZafH88x5DgDIeaNMNWKUKAO19cV2JGQu3dmVVLkRfqfYxdxYdWR+DQbFbt3AL1SYn7ZhMy3wLg3q/bjxC6eAzyRyC80j4/QbhOHzk3KzY7OW7j5y+yuvYxUWkTOHy1tiGHuLQ3WZ3N4wDB63KGV8pqmDlfVcFe1/pYpEff4sPhYLcGS4WbJCmnHEK0tOwZ1YFsjAslRg6TaNSC7eVUKXu9H7CNZWV/VGE37SYUa+wa2CNo9TNgf22hQQHtw5tSjwYb3K4dg/+DgNL69VHpWA3fM76AK/NzxKn4wdux94fC8NWv1TqSeGs8S7RSKBXZmHvoG+XcB/lfXiXs+qaQpL3b4weJKOyKI+/fxyi83NGa3isT01f9XCOjEYiG0ZekJAtiVjVbNyD5vneyoZY/lVoL3qOef6bSZUoasJu0GvTTe4dkDn/ChsfaprkF0Lowfsarii1lTw+KaWsw3DA2XVYfUxFqn9WfA2TUHtC3JgKABglvSq3votViNLRVsxA4E4ZPnXpQ9wHLp/dNvPwoZ0HkhwN/6xaxGyHmC0sv5ESFjTCwfAazpL+b4=
env:
  global:
    secure: o/ABxZxgVjGAcnxdyBu5RSFlxlnmenlezmAm04sUZTVC4sGdoDRQQUHOyWizDALCzU/TyXCMViDcbmEhc6rE6XyxPMcp8HImkJlZK7uafqy3Z5wGUTR5wprM6svDS0pAq7YBLX0IVuJpIAffCaJE+jdfIThvtqaZmrzjjny74t58dYeG2aKikf/70rVf35Yq7VdFCBrIcCjuweWXNuKFr8cH95skE8ha+kkb69Jg52rIWwZkRgrYnV+5AEuo1iuPJcnaTM9J9fAlMm1aGN0BcTwWGhhG93dfFlP3DGmUqMKD8UGWcuGwDEn9dULlDesH9/gPQUbCbiaL0aBzfiSKhTwZ5H+cHVgS2GcPmJYhiN9eTsLB4x/dAfYgCxKAjnlYzy6AD2EhyS++3dBQ92D+Hw5EpcDTiBlouZmbgLACul8hNYeZUu3cP4eFTxhK84kv8mLQvasWkeY7O3RxI2wnWIcw90iCscRZzBuL6xxfNq1yGcnMtEpfyAW3rdWNOUMUAwhYDJ0XAwnF6q/8qmLBrOovkWertaWdvgYX6OBGRmIa+MiM2SIhxx7NjWslGr8C6dDY4LEhkSAGtw0tPVDjQybHUbtoAl/PpU8/8YQfP46fSTKP8WswiX5cvP1XAYyxcVhRCnWK7pWnJvEjlhjt9XwCRJZmAQw/3FIchfDFYTM=
